# mule-ch2-cicd

./: .gitignore  README.md  package-lock.json  pom-no-munit.xml  pom.xml
.github/workflows/: workflow.yml
governance/has-title-desc-docs/: exchange.json  ruleset.yaml
governance/has-title-desc-docs2/: exchange.json  ruleset.yaml
policy/: rate-limit-3per60sec.yml
src/main/mule/: mule-ch2-cicd.xml
src/main/resources/: log4j2.xml
src/test/munit/: test1-helloworld-exists.xml  test2-semver-mentioned.xml  test3-params.xml
src/test/resources/: params.yaml
